include: resource://Neos.Fusion/Private/Fusion/Root.fusion
include: resource://Neos.RedirectHandler.Ui/Private/FusionModule/Components/FlashMessages.fusion
include: resource://Neos.RedirectHandler.Ui/Private/FusionModule/Components/FlashMessages.fusion
include: resource://Neos.RedirectHandler.Ui/Private/FusionModule/Views/Index.fusion

Neos.RedirectHandler.Ui.ModuleController {
    index = afx`
        <Neos.RedirectHandler.Ui:Module.Index redirects={redirects} csrfToken={csrfToken}/>
        <Neos.GoogleAnalytics:Component.FlashMessages flashMessages={flashMessages}/>
    `
}
