include: resource://Neos.Fusion/Private/Fusion/Root.fusion
include: resource://Neos.RedirectHandler.Ui/Private/FusionModule/Components/FlashMessages.fusion
include: resource://Neos.RedirectHandler.Ui/Private/FusionModule/Components/FlashMessages.fusion
include: resource://Neos.RedirectHandler.Ui/Private/FusionModule/Views/Index.fusion

Neos.RedirectHandler.Ui.ModuleController {
    index = Neos.RedirectHandler.Ui:Module.Index {
        flashMessages = ${flashMessages}
        redirects = ${redirects}
        csrfToken = ${csrfToken}

        @process.debug = Shel.NeosBase:Debug {
            output = ${flashMessages}
        }
    }
}

// TODO: Remove debug tester
prototype(Shel.NeosBase:Debug) < prototype(Neos.Fusion:Value) {
    value = ${value}
    title = ${node ? node.label : (documentNode ? documentNode.label : 'Untitled')}
    output = ''
    @process.addDebugOutput = ${value + '<script>console.log("' + this.title + ':",' + Json.stringify(this.output) + ');</script>'}
}
