Neos.RedirectHandler.Ui.ModuleController {
    index = afx`
        <Neos.RedirectHandler.Ui:Module.Index redirects={redirects} csrfToken={csrfToken}/>
        <Neos.GoogleAnalytics:Component.FlashMessages flashMessages={flashMessages}/>
    `

    import = afx`
        <Neos.RedirectHandler.Ui:Module.Import csrfToken={csrfToken}/>
        <Neos.GoogleAnalytics:Component.FlashMessages flashMessages={flashMessages}/>
    `

    importCsv = afx`
        <Neos.RedirectHandler.Ui:Module.ImportCsv protocol={protocol}/>
        <Neos.GoogleAnalytics:Component.FlashMessages flashMessages={flashMessages}/>
    `

    export = afx`
        <Neos.RedirectHandler.Ui:Module.Export/>
        <Neos.GoogleAnalytics:Component.FlashMessages flashMessages={flashMessages}/>
    `
}
