prototype(Neos.RedirectHandler.Ui:Module.Export) < prototype(Neos.Fusion:Component) {
    indexAction = Neos.Fusion:UriBuilder {
        action = 'index'
    }

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                TODO: Implement export actions
            </div>

            <div class="neos-footer">
                <a class="neos-button" href={props.indexAction}>
                    {I18n.translate('Neos.RedirectHandler.Ui:Modules:backToList')}
                </a>
            </div>
        </div>
    `
}
