prototype(Neos.RedirectHandler.Ui:Module.Index) < prototype(Neos.Fusion:Component) {
    redirects = ${[]}
    csrfToken = ''

    importAction = Neos.Fusion:UriBuilder {
        action = 'import'
    }
    exportAction = Neos.Fusion:UriBuilder {
        action = 'export'
    }

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                <Neos.RedirectHandler.Ui:Component.EditCreateForm csrfToken={props.csrfToken}/>
            </div>

            <div class="neos-row-fluid">
                <Neos.RedirectHandler.Ui:Component.Redirect.List redirects={props.redirects} csrfToken={props.csrfToken}/>
            </div>

            <div class="neos-footer">
                <a class="neos-button neos-button-success" href={props.exportAction}>
                    {I18n.translate('Neos.RedirectHandler.Ui:Modules:export')}
                </a>
                <a class="neos-button neos-button-danger" href={props.importAction}>
                    {I18n.translate('Neos.RedirectHandler.Ui:Modules:import')}
                </a>
            </div>
        </div>
    `
}
