prototype(Neos.RedirectHandler.Ui:Module.Index) < prototype(Neos.Fusion:Component) {
    redirects = ${[]}
    csrfToken = ''

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                <Neos.RedirectHandler.Ui:Component.EditCreateForm csrfToken={props.csrfToken}/>
            </div>

            <div class="neos-row-fluid">
                <Neos.RedirectHandler.Ui:Component.Redirect.List redirects={props.redirects} csrfToken={props.csrfToken}/>
            </div>
        </div>
    `
}
